# AndroidCMS

./: local.properties  settings.gradle
GraphViewNew/: build.gradle
PersistentEditText/: build.gradle
WordPressEditor/: build.gradle
WordPressEditor/src/main/java/org/wordpress/android/editor/: LegacyEditorFragment.java
WordPressNetworking/: build.gradle
WordPressUtils/: build.gradle
app/: build.gradle  gradle.properties  local.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Notes
app/src/main/java/NetWorking/: RestClientUtils.java
app/src/main/java/Rest/: RestClient.java
app/src/main/java/com/example/manish/androidcms/: CMS.java  CMSDB.java  GCMReceiver.java
app/src/main/java/com/example/manish/androidcms/datasets/: CommentTable.java  ReaderBlogTable.java  ReaderCommentTable.java  ReaderDatabase.java  ReaderLikeTable.java  ReaderPostTable.java  ReaderTagTable.java  ReaderUserTable.java
app/src/main/java/com/example/manish/androidcms/models/: Blog.java  Comment.java  CommentList.java  FeatureSet.java  Note.java  Post.java  PostLocation.java  ReaderBlog.java  ReaderPost.java  ReaderPostList.java  ReaderTag.java  ReaderTagList.java  ReaderTagType.java  ReaderUser.java
app/src/main/java/com/example/manish/androidcms/networking/: WPDelayedHurlStack.java
app/src/main/java/com/example/manish/androidcms/ui/: CMSDrawerActivity.java  CMSLaunchActivity.java  DrawerAdapter.java  DrawerItems.java  WPWebViewActivity.java
app/src/main/java/com/example/manish/androidcms/ui/accounts/: AbstractFragment.java  NewUserFragment.java  SignInActivity.java  SignInFragment.java
app/src/main/java/com/example/manish/androidcms/ui/accounts/helpers/: LoginWPCom.java
app/src/main/java/com/example/manish/androidcms/ui/comments/: CommentActions.java  CommentAdapter.java  CommentDetailFragment.java  CommentsActivity.java  CommentsListFragment.java
app/src/main/java/com/example/manish/androidcms/ui/helpers/: ListScrollPositionManager.java
app/src/main/java/com/example/manish/androidcms/ui/notifications/: NotificationsActivity.java  NotificationsListFragment.java
app/src/main/java/com/example/manish/androidcms/ui/posts/: EditPostActivity.java  EditPostSettingsFragment.java  PostUploadService.java  PostsActivity.java  PostsListFragment.java  ViewPostFragment.java
app/src/main/java/com/example/manish/androidcms/ui/posts/adapters/: PostsListAdapter.java
app/src/main/java/com/example/manish/androidcms/ui/prefs/: AppPrefs.java  SettingsFragment.java
app/src/main/java/com/example/manish/androidcms/ui/reader/: ReaderActivityLauncher.java  ReaderConstants.java  ReaderEvents.java  ReaderInterfaces.java  ReaderPostListActivity.java  ReaderPostListFragment.java  ReaderTypes.java
app/src/main/java/com/example/manish/androidcms/ui/reader/actions/: ReaderActions.java  ReaderBlogActions.java  ReaderPostActions.java  ReaderUserActions.java
app/src/main/java/com/example/manish/androidcms/ui/reader/adapters/: ReaderPostAdapter.java  ReaderTagSpinnerAdapter.java
app/src/main/java/com/example/manish/androidcms/ui/reader/services/: ReaderPostService.java
app/src/main/java/com/example/manish/androidcms/ui/reader/utils/: ImageSizeMap.java  ReaderHtmlUtils.java  ReaderImageScanner.java  ReaderUtils.java
app/src/main/java/com/example/manish/androidcms/ui/reader/views/: ReaderBlogInfoView.java  ReaderFollowButton.java  ReaderIconCountView.java  ReaderRecyclerView.java
app/src/main/java/com/example/manish/androidcms/ui/stats/: StatsAbstractFragment.java  StatsActivity.java  StatsBarGraph.java  StatsTimeframe.java  StatsViewType.java  StatsVisitorsAndViewsFragment.java
app/src/main/java/com/example/manish/androidcms/util/: AniUtils.java  CMSActivityUtils.java  ToastUtils.java  VolleyUtils.java
app/src/main/java/com/example/manish/androidcms/util/widgets/: CustomSwipeRefreshLayout.java  WPNetworkImageView.java
app/src/main/java/com/example/manish/androidcms/widgets/: CMSAutoResizeTextView.java  CMSImageView.java  CMSTextView.java  FloatingActionButton.java  FlowLayout.java  TypefaceCache.java
app/src/main/java/xmlrpc/android/: ApiHelper.java  XMLRPCClient.java
app/src/main/res/anim/: box_with_pages_slide_up_page3.xml  reader_top_bar_out.xml
app/src/main/res/drawable/: reader_count_background.xml  reader_follow_button_selector.xml
app/src/main/res/layout/: post_listview.xml  reader_blog_info_view.xml  reader_cardview_post.xml  reader_empty_view.xml  reader_follow_button.xml  reader_fragment_post_cards.xml  reader_icon_count_view.xml  reader_spinner.xml  reader_spinner_dropdown_item.xml  reader_tag_info_view.xml  signin_fragment.xml  stats_activity.xml  stats_visitors_and_views_fragment.xml  stats_visitors_and_views_tab.xml  view_post_fragment.xml
app/src/main/res/layout-sw600dp/: posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/: build.gradle
libs/wpcomrest/WordPressComRest/: build.gradle
